name = Drag and Drop Ordering question
package = Quiz Question
description = Provide a way to create drag and drop ordering type of questions.
core = 7.x
dependencies[] = quiz
dependencies[] = quiz_question

files[] = quiz_ddordering.classes.inc
files[] = quiz_ddordering.test
